language: python

jobs:
  include:
    - name: "Python 3.6 on Linux"
      os: linux
      env: PYTHON=3.6
    - name: "Python 3.7 on Linux"
      os: linux
      env: PYTHON=3.7
    - name: "Python 3.8 on Linux"
      os: linux
      env: PYTHON=3.8
    - name: "Python 3.7.4 on macOS"
      os: osx
      osx_image: xcode11.2
      language: shell

branches:
  only:
    - master

before_install:
  - |
    if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      sudo apt update;
      sudo apt install -y libeigen3-dev;
      sudo cp -r /usr/include/eigen3 /usr/local/include/eigen3;
      pip install pybind11;
    elif [ "$TRAVIS_OS_NAME" = "osx" ]; then
      brew install -y eigen3;
      pip3 install pytest;
      pip3 install pybind11;
    fi

install:
  - python3 setup.py install

script:
  - pytest
  - python3 examples/rbf.py