language: python

# 这两个选项不写就有个warning
os: linux
dist: xenial

jobs:
  include:
    - name: "Python 3.6 on Linux"
      os: linux
      dist: xenial
      env: PYTHON=3.6
    - name: "Python 3.7 on Linux"
      os: linux
      dist: xenial
      env: PYTHON=3.7
    - name: "Python 3.8 on Linux"
      os: linux
      dist: xenial
      env: PYTHON=3.8
    - name: "macOS 10.14.6"
      os: osx
      osx_image: xcode11.3
      language: shell
    - name: "macOS 10.15.7"
      os: osx
      osx_image: xcode12.2
      language: shell

branches:
  only:
    - master

before_install:
  - |
    if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      sudo apt update;
      sudo apt install -y libeigen3-dev;
      sudo cp -r /usr/include/eigen3 /usr/local/include/eigen3;
      pip install pybind11;
      pip install scikit-learn==0.23.2;
    elif [ "$TRAVIS_OS_NAME" = "osx" ]; then
      brew install -y eigen3;
      pip3 install pytest;
      pip3 install pybind11;
      pip3 install -y scikit-learn;
    fi

install:
  - python3 setup.py install

script:
  # 测试两个后端的结果
  - pytest
  # 测试全部的样例能否正常运行
  - |
    for filename in `ls examples`; do
      python3 examples/$filename;
    done
